<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Background Attachment</title>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
      }

      :root {
        --shared-background: linear-gradient(
            0deg,
            hsl(0 100% 50% / 80%),
            hsl(0 100% 50% / 0%) 75%
          ),
          linear-gradient(
            60deg,
            hsl(60 100% 50% / 80%),
            hsl(60 100% 50% / 0%) 75%
          ),
          linear-gradient(
            120deg,
            hsl(120 100% 50% / 80%),
            hsl(120 100% 50% / 0%) 75%
          ),
          linear-gradient(
            180deg,
            hsl(180 100% 50% / 80%),
            hsl(180 100% 50% / 0%) 75%
          ),
          linear-gradient(
            240deg,
            hsl(240 100% 50% / 80%),
            hsl(240 100% 50% / 0%) 75%
          ),
          linear-gradient(
            300deg,
            hsl(300 100% 50% / 80%),
            hsl(300 100% 50% / 0%) 75%
          );
        /* --shared-background: linear-gradient(
          300deg,
          hsl(300 100% 50% / 80%),
          hsl(300 100% 50% / 0%) 75%
        ); */
      }

      html {
        background: var(--shared-background);
        width: 100%;
        height: 100%;
      }

      .container {
        width: 50%;
        height: 50%;
        position: fixed;
        top: 0;
        margin: auto;
        left: 0;
        right: 0;
        bottom: 0;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        background: white;
      }

      .header,
      .footer {
        height: 80px;
        background-color: #202020;
        display: flex;
        align-items: center;
        justify-content: space-around;
      }

      .circle,
      .square {
        width: 40px;
        height: 40px;
        background-color: transparent;
      }
      .circle {
        border-radius: 50%;
      }

      input {
        border: none;
        height: 40px;
      }

      input,
      div {
        background: var(--shared-background);
        background-attachment: fixed;
      }
    </style>
  </head>
  <body>
    <section class="container">
      <section class="header">
        <div class="square"></div>
        <div class="circle"></div>
      </section>
      <section class="footer">
        <div class="square"></div>
        <input type="text" />
      </section>
    </section>
  </body>
</html>
