<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Auto Rows and Columns</title>
    <style>
      .container {
        display: grid;
        height: 100vh;

        /* opposite values only we have declare */
        grid-template-columns: repeat(auto-fill, 25%);
        grid-auto-flow: row;

        /* grid-template-rows: repeat(auto-fill, 50%);
        grid-auto-flow: column; */

        /* first row will be 100px only */
        /* for other rows starting from 2nd will be 50px height only */
        /* grid-template-rows: 100px; */
        /* grid-auto-rows: 50px; */

        /* first column will be 100px only */
        /* for other rows starting from 2nd will be 50px height only */
        /* grid-template-columns: 100px; */
        /* grid-auto-columns: 50px; */
      }

      .item {
        background-color: rgba(100, 200, 300, 0.2);
        border: 1px dashed red;
        padding: 1rem;
        /* width: 100%;
          height: 100%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Auto Rows and Columns</h1>
    <div class="container">
      <div class="item">child 1</div>
      <div class="item">child 2</div>
      <div class="item">child 3</div>
      <div class="item">child 4</div>
      <div class="item">child 5</div>
      <div class="item">child 6</div>
      <div class="item">child 7</div>
      <div class="item">child 8</div>
      <div class="item">child 9</div>
      <div class="item">child 10</div>
      <div class="item">child 11</div>
      <div class="item">child 12</div>
      <div class="item">child 13</div>
      <div class="item">child 14</div>
      <div class="item">child 15</div>
      <div class="item">child 16</div>
    </div>
  </body>
</html>
