<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Layout</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        font-family: 'Open Sans', 'Arial', Verdana, Geneva, Tahoma, sans-serif;
      }

      .container {
        display: grid;
        height: 100vh;
        border: 1px dashed #ccc;

        /* very simple */
        /* totalWidth/ (4*col) */
        /* grid-template-columns: 1fr 1fr 1fr 1fr; */

        /* totalHeight-100px-200px-300px */
        /* grid-template-rows: 100px 200px 300px; */

        /* column lines with name defined for ease use */
        /* grid-template-columns:
          [first] 1fr
          [second] 1fr
          [third] 1fr
          [fourth] 1fr
          [end];
        grid-template-rows: [first] 100px [second] 200px [end]; */

        /* for repeat use case to short equal sharing */
        /* grid-template-columns: repeat(12, 1fr); */
        /* grid-template-columns: repeat(12, 1fr [col-start]); */

        /* 1 row * 1 column */
        /* grid-template-columns: auto;
        grid-template-rows: auto; */

        /* grid-template-columns: 1fr max-content 2fr max-content;
        grid-template-rows: auto; */

        /* custom functions repeat, minmax */
        /* grid-template-columns: repeat(4, minmax(20%, auto));
        grid-template-rows: repeat(4, minmax(150px, auto)); */

        grid-template-columns: repeat(4, minmax(20%, auto));
        grid-template-rows: 180px 1fr auto 40px;

        grid-template-areas:
          'header header header header'
          'sidebar main main main'
          'sidebar main main main'
          'footer footer footer footer';

        /* gap: 1rem; */
        row-gap: 1.5rem;
        column-gap: 1rem;
      }
      .item {
        background-color: red;
        opacity: 0.2;
      }

      .header {
        grid-area: header;
        height: 180px;
        background-color: red;
        opacity: 0.2;
      }

      .footer {
        grid-area: footer;
        height: 40px;
        background-color: yellow;
        opacity: 0.2;
      }

      .main {
        grid-area: main;
        background-color: green;
        opacity: 0.2;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: blueviolet;
        opacity: 0.2;
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid Layout</h1>
    <div class="container">
      <header class="header"></header>
      <nav class="sidebar"></nav>
      <main class="main"></main>
      <footer class="footer"></footer>
      <!-- <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div> -->
      <!-- <div class="item"></div> -->
    </div>
  </body>
</html>
