<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS Grid Alignments</title>
    <style>
      .container {
        display: grid;
        height: 100vh;
        grid-template-rows: repeat(4, 25%);
        grid-template-columns: repeat(4, 1fr);
        gap: 1rem;

        /* align item to be centered at horizontal and vertical */
        /* start | end | center | stretch or self-* */
        justify-items: center;
        align-items: center;
        /* place-items: center; */

        /* start | end | center | space-even | space-between | space-around */
        justify-content: center;
        /* place-content: center; */
      }

      .item {
        background-color: rgba(100, 200, 300, 0.2);
        border: 1px dashed red;
        padding: 1rem;
        /* width: 100%;
        height: 100%; */
      }
    </style>
  </head>
  <body>
    <h1>CSS Grid: Child Alignments</h1>
    <div class="container">
      <div class="item">child 1</div>
      <div class="item">child 2</div>
      <div class="item">child 3</div>
      <div class="item">child 4</div>
      <div class="item">child 5</div>
      <div class="item">child 6</div>
      <div class="item">child 7</div>
      <div class="item">child 8</div>
      <div class="item">child 9</div>
      <div class="item">child 10</div>
      <div class="item">child 11</div>
      <div class="item">child 12</div>
    </div>
  </body>
</html>
