<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Lines of css for slide show: Horizontal</title>
    <style>
      /* working in progress */
      .container {
        width: 100%;
        display: flex;
        overflow: auto;

        /* enabling carousel settings on: horizontal view */
        scroll-snap-type: x mandatory;

        /* just to see outline */
        outline: 1px dashed lightgray;
      }

      .container > section {
        /* basic props */
        width: 100%;
        text-align: center;
        font-size: 25vh;

        /* on each scroll setting the slide to stop at middle/center */
        scroll-snap-align: center;

        /* important prop: to eliminate flex props on horizontal view */
        flex: none;

        /* setting full height of the window to section */
        block-size: 100vh;
      }
    </style>
  </head>
  <body>
    <!-- working in progress -->
    <section class="container" dir="rlt">
      <section>slide 1</section>
      <section>slide 2</section>
      <section>slide 3</section>
      <section>slide 4</section>
      <section>slide 5</section>
      <section>slide 6</section>
      <section>slide 7</section>
      <section>slide 8</section>
      <section>slide 9</section>
      <section>slide 10</section>
    </section>
  </body>
</html>
