<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4 Lines of css for slide show: Vertical</title>
    <style>
      html {
        /* enabling carousel settings: on vertical view */
        scroll-snap-type: y mandatory;
      }

      h1 {
        font-size: 5rem;
      }

      section {
        /* setting full height of the window to section */
        block-size: 100vh;

        /* on each scroll setting the slide to stop at middle/center */
        scroll-snap-align: center;

        /* this is just for content alignment */
        display: grid;
        align-items: center;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <section>
      <h1>Slide 1</h1>
    </section>
    <section>
      <h1>Slide 2</h1>
    </section>
    <section>
      <h1>Slide 3</h1>
    </section>
    <section>
      <h1>Slide 4</h1>
    </section>
    <section>
      <h1>Slide 5</h1>
    </section>
    <section>
      <h1>Slide 6</h1>
    </section>
    <section>
      <h1>Slide 7</h1>
    </section>
    <section>
      <h1>Slide 8</h1>
    </section>
    <section>
      <h1>Slide 9</h1>
    </section>
    <section>
      <h1>Slide 10</h1>
    </section>
  </body>
</html>
