<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Custom Fonts</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lavishly+Yours&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      @font-face {
        font-family: 'Cofeben';
        src: url('/Cofeben.woff2') format('woff2');
      }

      h1 {
        font-family: 'Cofeben', 'Courier New', Courier, monospace;
        font-size: 3rem;
      }

      h2 {
        font-family: 'Lavishly Yours';
        font-size: 4rem;
      }
    </style>

    <!-- <style jsx>
      {`
              .selector {
                  background-color: white;
              }

              #id {
                  display: `${props.shouldDisplay ? 'block': 'none'}`;
              }
          `}
    </style> -->
  </head>
  <body>
    <h1>Apply custom font faces</h1>
    <h2>Google fonts with Links</h2>
  </body>
</html>
