<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Improving Focus</title>
    <style>
      /* :focus-visible {
        transition: outline-offset 75ms ease-out; */

      /* this will help only just for focus alone not for click */
      /* outline-offset: 0.5rem; */
      /* } */

      :not(:active):focus-visible {
        outline-offset: 0.5rem;
        transition-duration: 0.25s;
      }

      form * {
        margin: 1rem;
      }

      /*
      Some people get dizzy or uncomfortable with too many animations on a website. So, their computer settings let them reduce animations.
      no-preference → The user is okay with animations (so you can show them).
      reduce → The user doesn’t want animations (so you should turn them off).
      */
      @media (prefers-reduced-motion: no-preference) {
        :focus-visible {
          transition: outline-offset 75ms ease-out;

          /* this will help only just for focus alone not for click */
          /* outline-offset: 0.5rem; */
        }
      }
    </style>
  </head>
  <body>
    <p>Press the tab key to view the experience:</p>
    <form action="#">
      <button>press</button>
      <button>the</button>
      <button>tab</button>
      <button>key</button>
      <input type="text" />
      <input type="range" />
      <input type="checkbox" />
      <input type="radio" />
    </form>
  </body>
</html>
