<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudo Classes</title>
    <style type="text/css">
      .box {
        width: 100px;
        height: 100px;
        background-color: black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        transition: transform 100ms ease-in-out;
      }

      .box:hover {
        color: black;
        background-color: white;
        border: 2px solid black;
      }

      .box:active {
        transform: scale(0.85);
      }

      .box::after {
        content: attr(state);
        position: absolute;
        bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div class="box" state="click me!">hover me!</div>
  </body>
</html>
