<html>
  <head>
    <title>Responsive Navigation Bar</title>
    <meta charset="UTF-8" />
    <meta name="description" content="Example: Responsive Navigation Bar" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: 0;
        padding: 1rem;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }

      a {
        color: inherit;
        text-decoration: none;
      }

      .nav-bar-parent {
        padding: 1rem;
        max-width: 180px;
        position: relative;
        transition: transform 0.4s ease-in-out;
      }

      .nav-bar-list > li {
        padding: 0.4rem;
        border-bottom: 1px solid #ccc;
      }

      .hamburger {
        font-size: 2rem;
        position: relative;
        left: 1rem;
        top: 0;
        cursor: pointer;
        border: 1px solid #ccc;
        width: 2rem;
        height: 2rem;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .hamburger > span {
        position: absolute;
        margin: auto;
        display: block;
      }

      :not(.hide) .hamburger > span:first-child {
        display: none;
      }

      .hide .hamburger > span:first-child {
        display: block;
      }

      .hide .hamburger > span:last-child {
        display: none;
      }

      .hide .nav-bar-parent {
        transform: translateX(-300px);
      }
    </style>
  </head>
  <body>
    <div class="hamburger" onclick="toggleMenu()">
      <span>+</span>
      <span>-</span>
    </div>
    <nav class="nav-bar-parent" id="nav-bar-parent">
      <ul class="nav-bar-list">
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#services">Services</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <script type="text/javascript">
      function toggleMenu() {
        document.body.classList.toggle('hide')
      }
    </script>
  </body>
</html>
